<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of University of Illinois Agricultural Experiment Station Bulletin No. 94 Nitrogen Bacteria and Legumes, by Cyril G. Hopkins.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3,h4 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

table {
    margin: 1em auto 1em auto;
    max-width: 40em;
    border-collapse: collapse;
}

td {
    padding-left: 0.25em;
    padding-right: 0.25em;
    vertical-align: top;
}

th {
    padding-left: 0.25em;
    padding-right: 0.25em;
    font-weight: normal;
}

.contents td {
    text-indent: 1em;
    text-align: justify;
}

.contents .tdr {
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap;
}

.bb {
    border-bottom: thin solid black;
}

.bt {
    border-top: thin solid black;
}

.bt2 {
    border-top: double;
}

.bl {
    border-left: thin solid black;
}

.blockquote {
    margin: 1.5em 10%;
}

.caption {
    text-align: center;
    margin-bottom: 1em;
    font-size: 90%;
    text-indent: 0em;
}

.center {
    text-align: center;
    text-indent: 0em;
}

.figcenter {
    margin: auto;
    text-align: center;
}

.footnotes {
    margin-top: 1em;
    border: dashed 1px;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.larger {
    font-size: 150%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.right {
    text-align: right;
}

.smaller {
    font-size: 80%;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

.total {
    padding-top: 0.1em;
    border-top: thin solid black;
}

.valign {
    vertical-align: middle;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.blockquote {
    margin: 1.5em 5%;
}
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of University of Illinois Agricultural
Experiment Station Bulletin No. 94:, by Cyril George Hopkins

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: University of Illinois Agricultural Experiment Station Bulletin No. 94: Nitrogen Bacteria and Legumes
       With special reference to red clover, cowpeas, soy beans,
              alfalfa, and sweet clover, on Illinois soils

Author: Cyril George Hopkins

Release Date: January 31, 2018 [EBook #56472]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK EXPERIMENT STATION BULLETIN NO. 94 ***




Produced by Bryan Ness, Jana Srna and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)






</pre>


<p><span class="pagenum"><a name="Page_305" id="Page_305">[305]</a></span></p>

<p class="titlepage">UNIVERSITY OF ILLINOIS<br />
<span class="larger">Agricultural Experiment Station.</span></p>

<p class="center">BULLETIN NO. 94.</p>

<h1>NITROGEN BACTERIA AND LEGUMES</h1>

<p class="center smaller">(<span class="smcap">With Special Reference to Red Clover, Cowpeas, Soy Beans,
Alfalfa, and Sweet Clover, on Illinois Soils</span>).</p>

<p class="titlepage"><span class="smcap">By CYRIL G. HOPKINS.</span></p>

<p class="titlepage smaller">Work and Knowledge are a stronger team than Work and Work.</p>

<div class="figcenter" style="width: 115px;">
<img src="images/illinois.jpg" width="115" height="200" alt="Map of Illinois, with Urbana marked" />
</div>

<p class="center">URBANA, ILLINOIS, FEBRUARY, 1904.</p>

<hr />

<p><span class="pagenum"><a name="Page_306" id="Page_306">[306]</a></span></p>

<h2><span class="smcap">Summary of Bulletin No. 94.</span></h2>

<table summary="Contents" class="contents">
  <tr>
    <td>1. Soil nitrogen cannot be used by plants until it is changed to the form of
        nitrate nitrogen by the nitrifying bacteria.</td>
   <td class="tdr"><a href="#Page_307">Page 307</a></td>
  </tr>
  <tr>
    <td>2. Atmospheric nitrogen cannot be used by any agricultural plants, excepting
        legumes, and even leguminous plants have no power to obtain nitrogen from the
        air unless they are provided with the proper nitrogen-gathering bacteria.</td>
   <td class="tdr"><a href="#Page_309">Page 309</a></td>
  </tr>
  <tr>
    <td>3. As a rule each important agricultural legume must have its own particular
        species of bacteria.</td>
   <td class="tdr"><a href="#Page_311">Page 311</a></td>
  </tr>
  <tr>
    <td>4. The frequent failure of red clover in normal seasons, especially on normal
        soils occupying the highest land, is undoubtedly due in part at least to the absence
        of the proper bacteria (sometimes the soil lacks lime or phosphorus).</td>
   <td class="tdr"><a href="#Page_313">Page 313</a></td>
  </tr>
  <tr>
    <td>5. On the very acid soils, where clover has never been grown successfully,
        applications of ground limestone should be made where legumes are to be grown.</td>
   <td class="tdr"><a href="#Page_315">Page 315</a></td>
  </tr>
  <tr>
    <td>6. Cowpeas need not be inoculated, because the cowpea bacteria are usually
        either present in the soil or are introduced with the seed in sufficient numbers to
        effect a good degree of infection if the soil is suitable and if cowpeas are seeded
        upon the same land for two successive years.</td>
   <td class="tdr"><a href="#Page_317">Page 317</a></td>
  </tr>
  <tr>
    <td>7. Cowpeas grown on infected soil on the University of Illinois soil experiment
        field contained four times as much nitrogen as the same kind of cowpeas grown
        on similar land which was not infected.</td>
   <td class="tdr"><a href="#Page_319">Page 319</a></td>
  </tr>
  <tr>
    <td>8. As a rule soy bean fields should be inoculated when first seeded to soy beans,
        otherwise they may be grown on the same land for three or four years before the
        soil becomes thoroughly infected.</td>
   <td class="tdr"><a href="#Page_320">Page 320</a></td>
  </tr>
  <tr>
    <td>9. Investigations, reported in this bulletin, furnish conclusive proof that infected
        sweet clover soil can be used for inoculating alfalfa fields and with the same
        results as are obtained when the infected soil is obtained from an old alfalfa field.
        (Sweet clover is a tall, rank-growing, sweet-scented leguminous plant widely distributed
        over Illinois, especially along the roadsides in the northern and central parts
        of the state, and in many places in bottom lands in southern Illinois.)</td>
   <td class="tdr"><a href="#Page_324">Page 324</a></td>
  </tr>
  <tr>
    <td>10. This bulletin will be sent free of charge to any one interested in Illinois
        agriculture upon request to E. Davenport, Director Agricultural Experiment Station,
        Urbana, Illinois; and, if so requested, the name of the applicant will be placed
        upon the permanent mailing list of the Experiment Station, so that all bulletins
        will be sent to him as they are issued.</td>
    <td class="tdr"></td>
  </tr>
  <tr>
    <td>Conclusions</td>
    <td class="tdr"><a href="#Conclusions">Page 327</a></td>
  </tr>
</table>

<hr />

<p><span class="pagenum"><a name="Page_307" id="Page_307">[307]</a></span></p>

<h2>NITROGEN BACTERIA AND LEGUMES<br />
(<span class="smcap">With Special Reference to Red Clover, Cowpeas, Soy Beans,
Alfalfa, and Sweet Clover, on Illinois Soils</span>).</h2>

<p class="center"><span class="smcap">By CYRIL G. HOPKINS, Chief in Agronomy and Chemistry.</span></p>

<p>Among the several different classes or groups of bacteria there are
two which are of special importance to agriculture because of their
relation to the element nitrogen, this being commonly considered the
most valuable element of plant food.<a name="FNanchor_1" id="FNanchor_1"></a><a href="#Footnote_1" class="fnanchor">[1]</a> These two classes of bacteria
are, first, the nitrifying bacteria, and, second, the nitrogen-gathering
bacteria.</p>

<hr />

<h3><span class="smcap">The Nitrifying Bacteria.</span></h3>

<p>The nitrifying bacteria are those which have the power to form
nitrates. In the following brief discussion of this subject we include at
least three species of bacteria which by their combined or successive
action have the power to transform organic nitrogen into nitrate nitrogen,
which is a suitable form of nitrogen for plant food. For the exact
information which we now have regarding the nitrifying bacteria we are
indebted to the researches of Pasteur and Schlösing and Müntz of
France, Winogradsky of Russia, Warington of England, and others.</p>

<p>The nitrogen in the soil is almost entirely in organic compounds; that
is, the nitrogen (which is a gas in the free, or uncombined, state) is
united or combined with other elements, notably with carbon, hydrogen,
and oxygen, in the form of partially decayed vegetable or organic matter.
(By organic matter we mean matter which has been formed by the growth
of some organism, either plant or animal, as grass or flesh.) Plants
cannot use the free nitrogen of the air as plant food, neither can they
use the organic compounds of nitrogen which occur in the soil. There<span class="pagenum"><a name="Page_308" id="Page_308">[308]</a></span>
are at least three different kinds of bacteria, and also three different
steps or stages involved in the process of nitrification, the nitrogen being
changed from the organic compounds first into the ammonia<a name="FNanchor_2" id="FNanchor_2"></a><a href="#Footnote_2" class="fnanchor">[2]</a> form, second,
into the nitrite form, and third into the nitrate form. During the
process the nitrogen is separated from the carbon and other elements
composing the insoluble organic matter, and is united or combined with
oxygen and some alkaline element (as calcium) to form the soluble
nitrate, such as calcium nitrate, which is one of the most suitable compounds
of nitrogen for plant food. Calcium is the alkaline element contained
in lime or limestone. The name <i>calcium nitrate</i> indicates just
what elements this compound contains; namely, calcium, nitrogen, and
oxygen. (In the names of compounds the ending <i>-ate</i> always means
oxygen.)</p>

<p>This is the general process of nitrification in which the nitrifying
bacteria transform or transfer the nitrogen from insoluble organic compounds
into soluble compounds in which it may serve as available plant
food. The nitrate which is thus formed may be calcium nitrate or
magnesium nitrate or potassium nitrate or even sodium nitrate, depending
upon which of these alkaline elements is present in the must suitable
form. If no alkaline element is present in available form then no nitrates
can be made in the soil. One of the reasons for applying ground limestone
to soils which are deficient in lime is to furnish the element
calcium in suitable form for the formation of nitrates in the process
of nitrification. Ground limestone is calcium carbonate (CaCO₃), a
compound containing one atom of calcium (Ca), one atom of carbon (C)
and three atoms of oxygen (O₃). This is the same form of lime which
is contained naturally in limestone soils—soils which are noted for their
great productiveness—and it is generally the most economical form of
lime to use for correcting soil acidity and promoting nitrification.</p>

<p>In the process of nitrification, that is in the formation of nitrates,
there is required, not only the presence of calcium, or some other alkaline
element, in suitable form, but also a good supply of the element oxygen;
for calcium nitrate, Ca(NO₃)₂, contains one atom of calcium (Ca), two
atoms of nitrogen (N)₂, and six atoms of oxygen (O₃)₂, in each molecule
as indicated in the formula, Ca(NO₃)₂. Magnesium nitrate, Mg(NO₃)₂,
potassium nitrate, KNO₃ (K is from the Latin word <i>Kalium</i>, which means
potassium), and all other nitrates, also, contain oxygen. The supply
of oxygen for the formation of nitrates in the soil comes from the air,
which consists of about twenty percent oxygen, seventy-eight percent
nitrogen, and two percent of other elements and compounds, as argon,
carbon dioxid, CO₂, water vapor, H₂O, etc. One of the important
effects of cultivation, or tillage, is that it permits the air more freely to
enter the soil, and thus promotes nitrification.</p>

<hr />

<p><span class="pagenum"><a name="Page_309" id="Page_309">[309]</a></span></p>

<h3><span class="smcap">The Nitrogen-Gathering Bacteria.</span></h3>

<p>As stated above, the nitrogen naturally in the soil is contained almost
entirely in the organic matter. Any process which tends to decompose
or destroy this organic matter, such as nitrification or other forms of
oxidation, will also tend to reduce the total stock of nitrogen in the
soil. Because of this fact the matter of restoring nitrogen to the soil
becomes of very great importance. Of course a part of the nitrogen
removed in crops may be returned in the manure produced on the farm;
and nitrogen may also be bought in the markets in such forms as sodium
nitrate (containing 15 to 16 percent of nitrogen), ammonium sulfate
(containing 20 to 21 percent of nitrogen), and dried blood (containing
12 to 15 percent nitrogen); but, when we bear in mind that such commercial
nitrogen costs about 15 cents a pound, and that one bushel of
corn contains about one pound of nitrogen, it will be seen at once that
the purchase of nitrogen cannot be considered practicable in general
farming, although in market gardening, and in some other kinds of
intensive agriculture, commercial nitrogen can often he used with very
marked profit.</p>

<p>Nitrogen is removed from the soil not only in the crops grown, but
also, and frequently in larger amounts per annum, in the drainage
waters, and in some other ways, as by denitrification and by the blowing
and washing of the surface soil. Professor Snyder, of the Minnesota
Experiment Station, has shown that during a series of years the total
loss of nitrogen from some Minnesota soils in some cases amounts to
several times the amount actually used in the crops produced.</p>

<p>Considering all of these facts, and the additional facts that there are
about seventy-five million pounds of atmospheric nitrogen resting upon
every acre of land, and that it is possible to obtain unlimited quantities
of nitrogen from the air for use of farm crops, and at very small cost, the
inevitable conclusion is that the inexhaustible supply of nitrogen in the
air is the store from which we must draw to maintain a sufficient amount
of this element in the soil for the most profitable crop yields.</p>

<p>It is often stated that leguminous plants, such as clover, have power
to obtain free nitrogen from the air. This is not strictly true. Red
clover, for example, has no power in itself to get nitrogen from the air.
It is true, however, that the microscopic organisms<a name="FNanchor_3" id="FNanchor_3"></a><a href="#Footnote_3" class="fnanchor">[3]</a> which commonly
live in tubercles upon the roots of the clover plant do have the power to
take free nitrogen from the air and cause it to unite with other elements
to form compounds suitable for plant food. The clover plant then draws<span class="pagenum"><a name="Page_310" id="Page_310">[310]</a></span>
upon this combined nitrogen in the root tubercles, and makes use of it
in its own growth, both in the tops and in the roots of the plant.</p>

<p>These nitrogen-gathering bacteria live in tubercles upon the roots
of various leguminous plants,<a name="FNanchor_4" id="FNanchor_4"></a><a href="#Footnote_4" class="fnanchor">[4]</a> such as red clover, white clover, alfalfa,
sweet clover, cowpeas, soy beans, vetch, field-peas, garden-peas, field
and garden beans, etc. These tubercles vary in size from a pinhead to
a pea, varying with the different kinds of plants, being especially small
upon some of the clovers, and very large upon cowpeas and soy beans.<span class="pagenum"><a name="Page_311" id="Page_311">[311]</a></span>
The tubercles are, of course, easily seen with the eye, but the tubercle is
only the home of the bacteria, somewhat as the ball upon the willow
twig is the home of the insects within. The bacteria themselves are far
too small to be seen with the unaided eye, although they can be seen by
means of the most powerful microscope. Several million bacteria may
inhabit a single tubercle. It is not necessary to see the bacteria, because
if we find the tubercles upon the roots of the plant, we know that the
bacteria are present within, as otherwise the tubercle would not be
formed.</p>

<p>Although the plant itself, as clover, for example, has no power to
feed upon the free or uncombined nitrogen in the air, yet these nitrogen-gathering
bacteria do have the power to absorb the free nitrogen and
cause it to combine with other elements, forming nitrates or other compounds
which are suitable forms of nitrogen for plant food.</p>

<p>It has also been demonstrated that, as a rule, there are different
species of nitrogen-gathering bacteria for markedly different species of
leguminous plants. Thus we have one kind of bacteria for red clover,
another kind for cowpeas, another kind for soy beans, and still a different
kind for alfalfa.<a name="FNanchor_5" id="FNanchor_5"></a><a href="#Footnote_5" class="fnanchor">[5]</a></p>

<hr />

<h3><span class="smcap">The Red Clover Bacteria.</span></h3>

<p>That clover has no power in itself to gather atmospheric nitrogen,
and that the bacteria do have power to feed the clover plant with nitrogen
gathered from the air is very easy to demonstrate. It is one of the
regular laboratory practices of the students in soil fertility in the Agricultural
College to make this demonstration. Plate 1 is an illustration
of such student work. The two pots which are shown were provided
with all elements of plant food, excepting the one element nitrogen.
Thus far the two pots are exactly alike. Each contains no nitrogen, as
indicated by the label “No N.” Each pot is planted with the same
number of red clover seeds. To the right-hand pot, however, some
bacteria (“Bac.”) were added, while none were added to the left-hand
pot. These bacteria were obtained by taking about one pound of soil
from a clover-field where abundance of tubercles were found on the<span class="pagenum"><a name="Page_312" id="Page_312">[312]</a></span>
clover roots, adding this soil to about one quart of pure water, shaking
for a few minutes, allowing the soil to settle, then taking a small quantity
of almost clear solution, and adding it to the pot which we wished
to inoculate with the red clover bacteria. Aside from the addition of
these microscopic bacteria to the right-hand pot, these two pots were
treated exactly alike throughout the experiment. It will be plainly
seen that where the bacteria were added the clover was furnished with
sufficient nitrogen to make a strong and luxuriant growth, while without
the bacteria the clover (in the left-hand pot) only germinated and made
what little growth it could with the small amount of nitrogen contained
in the seed. This result is the difference between success and failure
of the clover crop.</p>

<div class="figcenter" style="width: 400px;">

<img src="images/plate1.jpg" width="400" height="400" alt="" />

<p class="caption"><span class="smcap">Plate 1. Red Clover: Effect of Bacteria. No Nitrogen in the
Soil of Either Pot.</span></p>

</div>

<p>In general the clover bacteria are well distributed over the northern
and central part of Illinois, but we now have some very strong evidence
that they are not well distributed in some soils of large area in southern
Illinois. There is also some evidence that they were not originally<span class="pagenum"><a name="Page_313" id="Page_313">[313]</a></span>
present even in the soils where they are now found in great abundance;
and, furthermore, it seems very probable that these bacteria may cease
to live in a soil where they have once been present, provided clover is
not grown on the land for several years.</p>

<p>It will help us to understand this matter if we bear in mind that the
home of these bacteria is the tubercle upon the clover root. It is quite
evident that they will continue to live upon the decaying tubercles or
roots for three or four years after the clover plant has been killed. On
the other hand, we have some notable evidence that the bacteria do
not continue to live in a soil after five or six years’ continuous cropping
with absolutely no clover growing on the land during those years. It
is a simple matter for any one to determine whether the bacteria are
present or not, for the tubercles which are formed if the bacteria are
present are plainly seen attached to small roots. They look somewhat
like miniature potatoes, varying in size from pinheads on clover to peas
on soy beans or cowpeas. (See Plates 2 and 4.) It is important to
remember that the bacteria live in the soil and not in the seed.</p>

<p>When clover is cut for seed, it is frequently left to lie upon the ground
until the straw becomes half rotten and very dirty; and, consequently
when it is threshed, it practically always happens that there is at least
some small amount of dust and dirt taken with the seed. This dirt is
almost sure to carry with it some bacteria from the soil. If these few
bacteria are scattered with the clover seed when it is sowed they will
inoculate at least a few plants, and if they are allowed to multiply on
these plants, and especially if the same field is repeatedly seeded with
clover, the soil will ultimately become thoroughly infected with the
clover bacteria. Of course they may be carried from one part of the
farm to another, or even from one farm to another, by various agencies,
as dust or wind storms, surface drainage or flood waters, manure made
from clover hay, implements used in cultivating the soil, etc., etc.</p>

<p>Many of the older farmers of Illinois have stated to the writer that
when this country was very new it was commonly found difficult to get
a “catch” of clover on new land. After a good “catch” was once gotten,
then it was easier to get clover to grow on that land the next time. There
was a saying among the farmers that clover would not do well until they
got the “wild nature” out of the land. Their final success was undoubtedly
due, not to getting anything out of the land, but rather to getting the
bacteria into the land. Several Illinois farmers have reported some
quite remarkable results from very light applications of the clover chaff
or straw (obtained in hulling clover) in its beneficial effect on clover on
land where it was otherwise difficult to get a “catch.” There is a somewhat
general belief among farmers of long experience that clover straw
or chaff has some special value in getting a catch of clover aside from its
value as manure or for the seed which it sometimes contains.</p>

<p><span class="pagenum"><a name="Page_314" id="Page_314">[314]</a></span></p>

<p>Manager F. A. Warner of the Sibley Estate, Ford County, recently
stated to the writer that they had had very great difficulty to get clover
to grow when they first began growing clover on that large estate, some
six or eight years ago, although, after a good crop was once secured, they
rarely had any further difficulty in getting a catch of clover on the same
land.</p>

<p>On the common gray prairie soil of the Lower Illinoisan Glaciation, in
southern Illinois, the commonest type of soil in more than twenty counties,
practically no red clover is grown. In the spring of 1903 we seeded
red clover on that type of soil in three places; namely, on the University
of Illinois soil experiment fields near Edgewood, Effingham County, near
Du Bois, Washington County, and near Cutler, Perry County. On certain
plots the soil acidity had been corrected with lime and an abundant supply
of phosphorus (in bone meal) had been provided, potassium also
having been added on some plots. These fields were carefully examined
the latter part of June, and at Cutler and Du Bois the clover was found
to be dead or dying, and no tubercles could be found upon the clover
roots, although on the clover which had been seeded at about the same
time on the University fields at Urbana the root tubercles were found
in great abundance. At Edgewood a few tubercles were found and the
clover appeared to be growing fairly well. Infected red clover soil was
at once procured and scattered over the fields at Edgewood, Du Bois, and
Cutler, but it was evidently too late to be of any marked benefit. At
Cutler and at Du Bois the clover was a complete failure. (It will be tried
again next year.) At Edgewood it continued to grow fairly well, and
its progress next season (1904) will be watched with much interest. It
should be stated that the Experiment Station has been growing clover
for several years with varying degrees of failure on land adjoining the
present clover field at Edgewood, and it is possible that this year’s
apparent success from the start is due in part at least to the bacteria
which have been incidentally introduced and multiplied year after year
and scattered over the adjoining land by wind and dust storms. Before
the close of the season the tubercles developed in abundance on the roots
of the clover at Edgewood.</p>

<p>An experience reported by Professor Herbert W. Mumford, of the
Animal Husbandry Department of this university, will be of interest
and value in this connection. Professor Mumford commonly grows
clover in his rotations on his own private farm, but he states that at one
time one particular field was cropped continuously with timothy, oats,
and corn for some six years or more without any clover whatever. It
was then again seeded to clover, but the crop made a complete failure,
although on other land where clover had been grown more recently a successful
clover crop was grown from the same kind of seed seeded at about<span class="pagenum"><a name="Page_315" id="Page_315">[315]</a></span>
the same time. The following year this particular field was again seeded
to clover. This time the “catch” was not a total failure, but it was too
poor to save, and it was plowed up and the land again seeded to clover
the next year, and an excellent catch of clover resulted. After this,
clover was frequently grown on this field, and no special difficulty was
had in getting good crops.</p>

<p>While the failure of clover may often be due to drouth, and in some
places due to soil acidity (lack of lime), and sometimes even due to an
insufficient supply of available phosphorus or of potassium, we now
know with certainty that it sometimes fails because of the absence of
the nitrogen-gathering bacteria, especially on land which has never grown
clover, and probably also on land which has not grown it recently. We
should always remember that the bacteria do not thrive in strongly acid
soils. Even though they may sometimes live in such soils and perhaps
produce some tubercles upon the roots of certain hardy, strong growing
legumes, like cowpeas, nevertheless we are obtaining some strong evidence
that in such acid soils they have but little power to gather nitrogen
from the air. That ground limestone is the most economical and
satisfactory material to use in correcting the acidity of soils is strongly
indicated by the information we have thus far obtained. On the
upland prairie soils of the Lower Illinoisan Glaciation where red clover
has never been grown successfully, largely because of the acidity of the
soil, it will undoubtedly be helpful and profitable not only to correct the
acidity of the soil with ground limestone, but also to secure infected
soil from some field of timber land or bottom land where red clover is
growing, well provided with root tubercles, and inoculate the field
with it. This soil should be collected to a depth of three or four inches
and scattered over the prairie land at the rate of a few hundred pounds
per acre at the time the clover is seeded or before.</p>

<hr />

<h3><span class="smcap">The Cowpea Bacteria.</span></h3>

<p>Plate 2 is made from a photograph of a cowpea root with the tubercles
upon it. This illustration shows the cowpea tubercles at nearly natural
size, which is about as large as the seed of ordinary garden peas.</p>

<p><span class="pagenum"><a name="Page_316" id="Page_316">[316]</a></span></p>

<div class="figcenter" style="width: 400px;">

<img src="images/plate2.jpg" width="400" height="650" alt="" />

<p class="caption"><span class="smcap">Plate 2. Cowpea Root Tubercles, Natural Size.</span></p>

</div>

<p>The cowpea bacteria are already quite widely distributed in southern
Illinois, especially where this crop has been grown for several years, but
they are not common in the soils of other parts of the state. It is doubtful,
however, if it is necessary or even worth while to take the trouble to
inoculate soil for cowpeas. Some few tubercles almost invariably
develop on cowpea roots the first year they are seeded, even where they
have never been grown before, and if seeded the second year on the same
land the plants are usually abundantly provided with root tubercles.<span class="pagenum"><a name="Page_317" id="Page_317">[317]</a></span>
Just why the cowpea bacteria develop so rapidly even without special
inoculation is not definitely known. It may be that the same bacteria
also live on some other leguminous plant which is more or less widely
distributed over the state, but it seems more likely that the bacteria
are brought with the seed. As a matter of fact, the cowpea harvest is
usually dirty. This is an annual plant, and consequently the crop is
grown on recently plowed land and is sometimes cultivated during the
season. Cowpeas are commonly harvested with a mowing machine and
then raked up on the loose ground. When they are threshed more or
less dirt remains with the seed. Furthermore, the seed coats are not
infrequently cracked, thus providing an excellent place for the lodgment
of particles of soil.</p>

<p>Whether it would be profitable to inoculate the land for cowpeas
would depend very largely upon the difficulty or cost of obtaining
the infected material. If soil thoroughly infected with the cowpea
bacteria can be scattered over the land at the rate of about 2,000 pounds
to the acre at a cost of $1.00 or less per ton, it might prove profitable.
It is doubtful if a light application of 100 or 200 pounds would produce
any very marked effect in the yield the first season. After the soil
becomes well infected the cowpeas then obtain much nitrogen from the air,
and the yield of cowpeas is likely to be largely increased. Of course
there is no fixation of atmospheric nitrogen if there are no tubercles on
the roots.</p>

<p>In 1902 several plots of cowpeas were seeded on the soil experiment
field at the university. One of those plots (404) had become thoroughly
infected with the cowpea bacteria because of its being so situated that
more or less surface drainage water flowed over it from an adjacent field
upon which cowpeas had been grown for three successive years. Another
plot (408), owing to a slightly different situation, had not become infected.
The two plots were seeded in July after a crop of oats had been removed
from the land. Within three weeks after seeding, numerous root tubercles
could be found on the plants on the infected plot. Later on, ten average
consecutive plants were taken up as completely as possible, and 412
tubercles were found on the roots, making an average of more than 40
tubercles to the plant. On Plot 408 only an occasional plant was found
infected, and such plants would usually have only a single large tubercle
on their roots. Ten average plants not infected were collected from
Plot 408 for comparison with the ten infected plants from Plot 404.</p>

<p><span class="pagenum"><a name="Page_318" id="Page_318">[318]</a></span></p>

<div class="figcenter" style="width: 400px;">

<img src="images/plate3.jpg" width="400" height="400" alt="" />

<p class="caption"><span class="smcap">Plate 3. Cowpeas; Effect of Bacteria in Ordinary Illinois Black
Prairie Soil.</span></p>

</div>

<p>Plate 3 shows these two bunches of plants, the infected plants with
root tubercles on the <i>right</i>, and the plants without tubercles on the <i>left</i>.
Four more sets of ten plants each were then collected, two sets from
Plot 404 and two from Plot 408. Each set of infected plants was separated
into three parts, (1) tops, (2) roots, (3) tubercles; and each set of
plants not infected was separated into (1) tops, and (2) roots. All of
these samples were dried and analyzed for nitrogen. The results obtained
are shown in Table 1.</p>

<p>The results clearly show the very great value of the nitrogen-gathering
bacteria in growing cowpeas. In each of the separate trials
A, B, and C, the infected plants contained about twice as much total
dry matter as the plants not infected. The infected plants also contained
a much higher percent of nitrogen than the plants not infected, the
infected plants containing 4.09 to 4.33 percent in the tops and 1.45 to
1.53 percent in the roots, while those not infected contained only 2.32<span class="pagenum"><a name="Page_319" id="Page_319">[319]</a></span>
to 2.69 percent in the tops and .88 percent in the roots. Besides this,
the tubercles on the infected plants contain 5.76 to 6.05 percent of nitrogen.
In these young and rapidly growing plants the tubercles are much
richer in nitrogen than any other part of the plant. It should be stated
that as the plants approach maturity the nitrogen is largely absorbed
from the tubercles and stored in the tops and roots. At the time these
plants were taken up the tubercles actually contained more nitrogen than
the roots. The infected plants contained nearly four times as much
nitrogen as the plants not infected, and about three-fourths of the total
nitrogen in the infected plants was obtained from the air. The roots and
tubercles of the infected plants contained six to seven times as much
nitrogen as the roots of the plants not infected.</p>

<h4><span class="smcap">Table I.—Fixation of Nitrogen by Cowpeas.</span></h4>

<table summary="Table I">
  <tr>
    <th colspan="3" class="bt2"><span class="smcap">Cowpea Plants.</span></th>
    <th rowspan="2" class="bt2 bb bl">Dry matter, cgs.</th>
    <th rowspan="2" class="bt2 bb bl">Nitrogen content, percent.</th>
    <th rowspan="2" class="bt2 bb bl">Nitrogen amount, cgs.</th>
    <th rowspan="2" class="bt2 bb bl">Nitrogen fixed by bacteria, cgs.</th>
  </tr>
  <tr>
    <th colspan="2" class="bt bb">No.</th>
    <th class="bt bb bl">Part.</th>
  </tr>
  <tr>
    <td rowspan="4" class="bb">A1—</td>
    <td rowspan="4" class="bb">Ten plants, with bacteria present.</td>
    <td class="bl">Tops</td>
    <td class="right bl">3580</td>
    <td class="right bl">4.09</td>
    <td class="right bl">146</td>
    <td class="center valign bt bb bl" rowspan="7">125</td>
  </tr>
  <tr>
    <td class="bl">Roots</td>
    <td class="right bl">620</td>
    <td class="right bl">1.45</td>
    <td class="right bl">9</td>
  </tr>
  <tr>
    <td class="bl">Tubercles</td>
    <td class="right bl">190</td>
    <td class="right bl">5.97</td>
    <td class="right bl">11</td>
  </tr>
  <tr>
    <td class="bl bb">Total</td>
    <td class="right bl bb"><span class="total">4390</span></td>
    <td class="right bl bb"></td>
    <td class="right bl bb"><span class="total">166</span></td>
  </tr>
  <tr>
    <td rowspan="3" class="bb">A2—</td>
    <td rowspan="3" class="bb">Ten plants, without bacteria</td>
    <td class="bl">Tops</td>
    <td class="right bl">1560</td>
    <td class="right bl">2.42</td>
    <td class="right bl">38</td>
  </tr>
  <tr>
    <td class="bl">Roots</td>
    <td class="right bl">300</td>
    <td class="right bl">.88</td>
    <td class="right bl">3</td>
  </tr>
  <tr>
    <td class="bl bb">Total</td>
    <td class="right bl bb"><span class="total">1860</span></td>
    <td class="right bl bb"></td>
    <td class="right bl bb"><span class="total">41</span></td>
  </tr>
  <tr>
    <td rowspan="4" class="bb">B1—</td>
    <td rowspan="4" class="bb">Ten plants, with bacteria present.</td>
    <td class="bl">Tops</td>
    <td class="right bl">3970</td>
    <td class="right bl">4.31</td>
    <td class="right bl">171</td>
    <td class="center valign bt bb bl" rowspan="7">140</td>
  </tr>
  <tr>
    <td class="bl">Roots</td>
    <td class="right bl">690</td>
    <td class="right bl">1.47</td>
    <td class="right bl">10</td>
  </tr>
  <tr>
    <td class="bl">Tubercles</td>
    <td class="right bl">300</td>
    <td class="right bl">6.05</td>
    <td class="right bl">18</td>
  </tr>
  <tr>
    <td class="bl bb">Total</td>
    <td class="right bl bb"><span class="total">4960</span></td>
    <td class="right bl bb"></td>
    <td class="right bl bb"><span class="total">199</span></td>
  </tr>
  <tr>
    <td rowspan="3" class="bb">B2—</td>
    <td rowspan="3" class="bb">Ten plants, without bacteria</td>
    <td class="bl">Tops</td>
    <td class="right bl">2060</td>
    <td class="right bl">2.69</td>
    <td class="right bl">55</td>
  </tr>
  <tr>
    <td class="bl">Roots</td>
    <td class="right bl">430</td>
    <td class="right bl">.88</td>
    <td class="right bl">4</td>
  </tr>
  <tr>
    <td class="bl bb">Total</td>
    <td class="right bl bb"><span class="total">2490</span></td>
    <td class="right bl bb"></td>
    <td class="right bl bb"><span class="total">59</span></td>
  </tr>
  <tr>
    <td rowspan="4" class="bb">C1—</td>
    <td rowspan="4" class="bb">Ten plants, with bacteria present.</td>
    <td class="bl">Tops</td>
    <td class="right bl">3300</td>
    <td class="right bl">4.33</td>
    <td class="right bl">143</td>
    <td class="center valign bt bb bl" rowspan="7">124</td>
  </tr>
  <tr>
    <td class="bl">Roots</td>
    <td class="right bl">520</td>
    <td class="right bl">1.53</td>
    <td class="right bl">8</td>
  </tr>
  <tr>
    <td class="bl">Tubercles</td>
    <td class="right bl">290</td>
    <td class="right bl">5.76</td>
    <td class="right bl">17</td>
  </tr>
  <tr>
    <td class="bl bb">Total</td>
    <td class="right bl bb"><span class="total">4110</span></td>
    <td class="right bl bb"></td>
    <td class="right bl bb"><span class="total">168</span></td>
  </tr>
  <tr>
    <td rowspan="3" class="bb">C2—</td>
    <td rowspan="3" class="bb">Ten plants, without bacteria</td>
    <td class="bl">Tops</td>
    <td class="right bl">1730</td>
    <td class="right bl">2.32</td>
    <td class="right bl">40</td>
  </tr>
  <tr>
    <td class="bl">Roots</td>
    <td class="right bl">400</td>
    <td class="right bl">.88</td>
    <td class="right bl">4</td>
  </tr>
  <tr>
    <td class="bl bb">Total</td>
    <td class="right bl bb"><span class="total">2130</span></td>
    <td class="right bl bb"></td>
    <td class="right bl bb"><span class="total">44</span></td>
  </tr>
</table>

<hr />

<h3><span class="smcap">The Soy Bean Bacteria.</span></h3>

<p>Soy bean bacteria are evidently much less likely to be carried with
the seed than are the cowpea bacteria. The soy bean plant grows more
erectly than the cowpea (see Circular No. 69, “The Cowpea and Soy Bean
in Illinois”), and the crop is quite commonly harvested with a self-binder<span class="pagenum"><a name="Page_320" id="Page_320">[320]</a></span>
which keeps it quite free from dirt. The soy bean seed is nearly
round and smooth, and the seed coat is not commonly cracked. These
facts may explain why the soy bean seed carry so few bacteria as compared
with cowpeas.</p>

<p>On one of the soil experiment fields on the university farm at Urbana,
where soy beams have been grown for three years, no tubercles could be
found on the plants either the first or second year, and only an occasional
plant with tubercles could be found the third year. In 1902 a series
of plots, some of which had been treated in different ways with applications
of limestone, phosphorus, and potassium, were seeded with soy
beans. No tubercles could be found at any time during the season on
the soy beans growing on any of the different plots. In 1903 the same
plots were again seeded to soy beans, and at the same time part of each
plot was inoculated with infected soy bean soil drilled in with the seed
at the rate of about 500 pounds of infected soil to the acre. When the
plants were only a few weeks old tubercles were to be found upon many
plants growing where the infected soil had been applied, and before the
close of the season at least half of these plants in the inoculated part of
the field had one or more tubercles upon their roots, and some plants
could be found whose roots were abundantly provided with tubercles.
(See Plate 4.)</p>

<p>On the uninoculated part of the field soy bean plants were examined
probably fifty times during the season, several plants being taken up
each time, but not a single tubercle was found at any time, notwithstanding
that this was the second crop of soy beans upon this soil. Of course
the inoculated part of the field did not become sufficiently infected to
markedly benefit the 1903 crop, but it is planned to grow soy beans upon
this field again in 1904 when the bacteria will doubtless have multiplied
sufficiently to produce marked results in the growth of the crop.</p>

<p>From these and from other somewhat similar experiments it is concluded
that as a rule soy beans should be inoculated when they are first
seeded, and that they should then be grown a second year upon the same
land. If soy beans are afterward grown upon this land once in every
three or four years, the soil will doubtless remain well infected with the
soy bean bacteria.</p>

<p>It is believed that 100 pounds of infected soy bean soil per acre will
be sufficient to produce a thorough infection the second year, and it is
improbable that one ton of infected soil per acre would produce a thorough
inoculation the first season. One ton is only twenty times 100
pounds, while one tubercle which will be produced during a single season
from a single bacterium may contain many million bacteria, thus it will
be seen that it will be more economical to inoculate rather lightly and
allow the bacteria to multiply themselves rather than to inoculate
heavily at great expense.</p>

<p><span class="pagenum"><a name="Page_321" id="Page_321">[321]</a></span></p>

<div class="figcenter" style="width: 400px;">

<img src="images/plate4.jpg" width="400" height="650" alt="" />

<p class="caption"><span class="smcap">Plate 4. Soy Bean Root Tubercles, Natural Size.</span></p>

</div>

<p><span class="pagenum"><a name="Page_322" id="Page_322">[322]</a></span></p>

<p>It may be stated that the infected soy bean soil used in these experiments
was obtained from Mr A. A. Hinkley of Du Bois, Illinois, who
has been growing soy beans on the same land for many years until it has
become well infected. Mr. Hinkley has consented to furnish infected
soy bean soil so far as he is able to do without serious interference with
his regular work, to any one who may desire it, at a price which will
cover his expense and loss. This will probably amount to about $1.00
for the first 100 pounds and fifty cents for each additional 100 pounds,
in the shipment, including the cost of bags, the purchaser to pay freight
from Bois station, which is located in Washington County, Illinois, on
the Illinois Central Railroad.</p>

<hr />

<h3><span class="smcap">The Alfalfa and Sweet Clover Bacteria.</span></h3>

<p>That soil inoculation with alfalfa bacteria is commonly of very great
value in growing alfalfa has been shown very conclusively by the investigations
reported in Bulletin No. 76,<a name="FNanchor_6" id="FNanchor_6"></a><a href="#Footnote_6" class="fnanchor">[6]</a> “Alfalfa on Illinois Soil.” In some
places, however, inoculation was found to be unnecessary. A careful
and extensive investigation of alfalfa growing in different parts of Illinois
revealed the fact, as stated in Bulletin 76, “that the alfalfa bacteria are
certainly present in some places in the state while in most other places
they are certainly not present in sufficient number to become of appreciable
assistance to the alfalfa within three or four years, and the question
naturally arises how it happens that some fields are already infected
while others are not.” It was suggested in that bulletin that the alfalfa
bacteria may “live on some other plants besides alfalfa and that one of
these plants is native or has been introduced in certain sections” of the
state. It was also suggested “that a few bacteria are always carried with
alfalfa seed, and that if the alfalfa is grown continuously or repeatedly
in any place the soil will finally become thoroughly infected, and the
bacteria will then be carried by flood waters, dust storms, etc., over
adjoining fields, and possibly for long distances, especially along river
valleys.” This latter suggestion was known to be a fact at the time it
was written; and subsequent investigations have furnished conclusive
proof that the alfalfa bacteria do live upon another plant; namely, the
ordinary sweet clover (<i>melilotus alba</i>). This is a rank-growing leguminous
plant, frequently reaching a height of four to six feet. When young it
markedly resembles alfalfa, but it can easily be distinguished by its characteristic
odor when cut or bruised, as by rubbing between the hands.<span class="pagenum"><a name="Page_323" id="Page_323">[323]</a></span>
As the sweet clover approaches maturity it differs very much from
alfalfa. The sweet clover grows very tall, and usually branches from
a main stem. It has white flowers (there is also a less common yellow
variety), and the seeds are borne in small round pods (usually containing
only one or two seeds each), arranged on long slender spikes, each spike
bearing many pods. The alfalfa commonly grows about two and a half
feet high, with many stems growing from the crown of the root, especially
after it is two or three years old. It bears purple flowers and peculiar
spiral-shaped seed pods. Sweet clover is a biennial plant, dying after
reaching maturity, which commonly occurs the second year of its growth.
Like many other biennial plants, it probably often lives more than two
years if not allowed to produce seed. Alfalfa is a perennial plant, and
it is said that there are alfalfa fields which have been cut annually for
more than fifty years without reseeding. The similarity of alfalfa and
sweet clover when young, and also the similarity of the tubercles formed
on the roots of each have long been noticed, and the possibility of the
same bacteria living upon both plants has already been suggested in the
agricultural press.</p>

<p>During the season of 1903 the writer spent some time in the northern
part of Illinois in connection with the general and detail surveys of
Illinois soil. Many new fields of alfalfa were observed, and they were
carefully examined for root tubercles. In Winnebago County, where
sweet clover is very prevalent along roadsides and in waste places, it
was noted that the abundance of root tubercles on the alfalfa plants
seemed to be closely related to the presence of sweet clover in the vicinity,
strongly indicating that the bacteria which live upon sweet clover were
also at home upon the alfalfa roots. These indications were strengthened
by further investigations in Lake County, especially upon the Fowler
farm, near Lake Villa, where a field of alfalfa seeded last spring without
artificial inoculation was found to be thoroughly infected with the bacteria,
and growing vigorously with a good dark green color. This field
had a few sweet clover plants growing in it, and the borders of the field
were covered with sweet clover. Other fields of alfalfa seeded in the
neighborhood at the same time, but upon soils where sweet clover had
not grown near by, were apparently complete failures, many of the plants
having died and most of those still living being only a few inches high,
very weak, and yellow or pale green in color.<a name="FNanchor_7" id="FNanchor_7"></a><a href="#Footnote_7" class="fnanchor">[7]</a></p>

<p>In order to obtain more absolute knowledge regarding this important
subject, a series of pot culture experiments has been carried on under
controlled conditions in the pot culture laboratory at the university.
Five pots were filled with sterilized sand which was practically devoid<span class="pagenum"><a name="Page_324" id="Page_324">[324]</a></span>
of plant food. A supply of phosphorus, potassium, and all other mineral
elements necessary for the growth of plants was added to each of the five
pots, care being taken to keep the sand practically free of combined
nitrogen. Alfalfa seed were then planted in each of the five pots, and
at the same time four of the five pots were inoculated as follows:</p>

<p>Pot No. 1.—Not inoculated (check pot).</p>

<p>Pot No. 2.—Inoculated with bacteria obtained from infected alfalfa
soil.</p>

<p>Pot No. 3.—Inoculated with bacteria obtained from alfalfa root
tubercles.</p>

<p>Pot No. 4.—Inoculated with bacteria obtained from infected sweet
clover soil.</p>

<p>Pot No. 5.—Inoculated with bacteria obtained from sweet clover root
tubercles.</p>

<p>Plate 5 clearly shows the results obtained and certainly furnishes
conclusive proof that the same effect is produced upon the growth of the
alfalfa whether the nitrogen-gathering bacteria used for the inoculation
are obtained from alfalfa soil, from alfalfa tubercles, from sweet clover
soil, or from sweet clover tubercles. It also illustrates the importance
of bacteria in growing alfalfa as will be seen by comparing the four
inoculated pots with the uninoculated pot, which is No. 1, on the left in
each series of views. The upper view was taken when the alfalfa plants
were five weeks old; the next series when they were six weeks old; the
next, seven weeks old; and the lower series when they were eight weeks
old, from the time of seeding.</p>

<p>A duplicate series of pots prepared in exactly the same manner gave
similar results.</p>

<p>The infected alfalfa soil was obtained from a field of three-year-old
alfalfa, which was inoculated when first seeded, with infected alfalfa soil
obtained from an old alfalfa field in Kansas. About one pound of this
soil was shaken in a quart of water, the soil allowed to settle, and some
of the nearly clear solution used for the inoculation of Pot No. 2. The
alfalfa tubercles from which bacteria were obtained were carefully washed
in distilled water to free them from adhering soil particles, and then
rubbed up in distilled water, a small amount of this water being then
used for the inoculation of Pot No. 3. The infected sweet clover soil was
obtained from a place by the roadside where sweet clover was growing
luxuriantly and well provided with root tubercles. This place was about
two miles from the nearest field ever seeded to alfalfa, so far as known.
A water extract from this soil was used to inoculate Pot No. 4. The
bacteria from sweet clover tubercles were obtained in the same manner
as those from alfalfa tubercles, and were used to inoculate Pot No. 5.</p>

<p><span class="pagenum"><a name="Page_325" id="Page_325">[325]</a></span></p>

<div class="figcenter" style="width: 400px;">

<img src="images/plate5.jpg" width="400" height="475" alt="" />

<p class="caption"><span class="smcap">Plate 5. Alfalfa: Effect of Bacteria from Alfalfa and from Sweet Clover.</span></p>

<p class="caption">Pot 1.—No bacteria.</p>

<p class="caption">Pots 2 and 3.—Bacteria from alfalfa.</p>

<p class="caption">Pots 4 and 5.—Bacteria from sweet clover.</p>

<p class="caption">The four series of photographs were taken five, six, seven and eight weeks from time of
planting, respectively.</p>

</div>

<p>From these investigations we thus have conclusive evidence that infected
sweet clover soil can be used for the inoculation of alfalfa fields,
the bacteria of the two plants acting the same. The infected soil may be
obtained from any place where the sweet clover is found growing with
abundance of tubercles on its roots. The soil may be collected to a
depth of three or four inches and scattered over the alfalfa field at the
rate of 100 pounds or more to the acre. It is well to scatter the infected
soil at about the time the alfalfa is seeded, and harrow it in with the
alfalfa seed, although it may be applied some days or even some weeks<span class="pagenum"><a name="Page_326" id="Page_326">[326]</a></span>
before seeding time, and probably it would be all right to apply the
infected soil the fall before, for it is known that the bacteria will live in
soil for several months, even though the soil be placed in sacks and
allowed to become quite dry.</p>

<p>Investigations have shown that 100 pounds of thoroughly infected
soil to the acre is sufficient to produce a very satisfactory inoculation
within one year from the time it is applied. Of course, somewhat heavier
applications may well be made if it can be done at small expense. The
infected soil need not be applied with any high degree of uniformity, but
special care should be taken that the higher places and watersheds are
not missed in scattering it over the field. If a few square yards, or even
square rods, should be missed on the slopes or lower land, it would make
but little difference, as the bacteria will be washed over such places from
the higher land.</p>

<p>After the soil becomes somewhat dry it is easily scattered by hand
from the wagon or from a sack which one can carry. Sometimes it is
applied by means of an end gate seeder or a fertilizer drill, or it could
be spread by a manure spreader with an application of manure.</p>

<p>The question naturally arises whether there is not danger of getting
some sweet clover seed with the infected sweet clover soil, and thus of
getting sweet clover mixed with the alfalfa in the field.</p>

<p>In the writer’s opinion there is little or nothing to fear in this matter.
In the first place, the amount of sweet clover seed thus obtained would
be very small, probably none at all, if one were careful to scrape off the
vegetable matter, and perhaps a half inch of earth before collecting the
infected soil (most of the bacteria are probably between one-half inch
and six inches in depth, as most of the tubercles develop and decay
between those depths); second; it is doubtful if a small amount of sweet
clover hay would lessen the value of alfalfa hay in the least, for stock
frequently eat small amounts of sweet clover of their own choice even
when it is nearly mature, and if it is cut while still quite immature and
tender it makes quite satisfactory hay, so much so that in some sections
of the United States, particularly in the South, sweet clover is regularly
seeded on fields and cut for hay, and it is found to be a valuable and
very nutritious feed, the live stock eating it in large quantities, and with
apparent relish, after they have acquired a taste for it; third, sweet clover
is not known as a bad weed in the fields or meadows, even where it has
been a common roadside plant for many years, and, being naturally a
biennial plant, if it were cut down every five or six weeks, as we commonly
cut alfalfa during the season, it would almost certainly die out after a
few years while alfalfa, a perennial plant, would continue to live.</p>

<p>Only one instance has come to the writer’s attention where alfalfa
has been growing for several years with sweet clover growing in the<span class="pagenum"><a name="Page_327" id="Page_327">[327]</a></span>
field or fence rows beside it. This is on the farm of Mr. D. S. Mayhew,
of Mercer County, Illinois, who writes as follows regarding the matter:</p>

<div class="blockquote">

<p>“Will say that the sweet clover has made no headway in my meadow, as it
did not go to seed, on account of my cutting it so often. The sweet clover got
into the alfalfa in the seed when I sowed it. I do not think it will do any harm
in a meadow, but I believe it would do harm in a pasture if it wasn’t cut down
as stock will not eat the sweet clover.”</p>

</div>

<p>Of course if sweet clover should get into the field and persist in growing,
and if it were found to injure the alfalfa appreciably or markedly,
we can always resort to plowing the ground up and growing corn or other
crops, thus obtaining some benefit from the leguminous crop for its fertilizing
value, and at the same time completely eradicating the sweet
clover, but leaving the soil well infected with alfalfa bacteria ready to
serve in case alfalfa should be again seeded within a few years.</p>

<hr />

<h3 id="Conclusions"><span class="smcap">Conclusions.</span></h3>

<p>In general agriculture in Illinois, whether it be grain farming or
ordinary livestock farming, the growing of legumes is absolutely essential
as a part of any economic system which shall maintain the fertility
of the soil; and for the successful growing of legumes the presence and
assistance of the proper species of nitrogen-gathering bacteria are also
absolutely essential. These facts being granted, it certainly follows that
when sowing any legume on land, where the same legume has never been
grown before, or perhaps where it has not been successfully grown within
recent years, we should always consider the matter of inoculation; and,
unless there is good reason to believe that the soil has been inoculated
by the washing from other higher lying land where these bacteria are
known to be present or by applications of manure made from that
legume, or by some other such incidental means; or unless there is evidence
that the bacteria are carried with the seed in sufficient quantity
to effect a satisfactory inoculation (as appears to be the case with the
cowpea), then we should inoculate the soil directly with the specific
bacteria required by the legume which we desire to grow.</p>

<p>While some Illinois soils are becoming deficient in phosphorus and
in lime, especially in the southern part of the state, and while phosphorus<a name="FNanchor_8" id="FNanchor_8"></a><a href="#Footnote_8" class="fnanchor">[8]</a>
and ground limestone can be applied to such soils with marked
benefit and profit, especially for the growing of legumes, there is abundant
evidence that one of the dominant causes for the failure or unsatisfactory
growth of some of our most valuable legumes, and on some soils
the sole cause of failure, is the absence of the proper nitrogen-gathering
bacteria.</p>

<p>There is no reason to believe that any of the different species of
nitrogen-gathering bacteria will live in the soil for more than a few<span class="pagenum"><a name="Page_328" id="Page_328">[328]</a></span>
years<a name="FNanchor_9" id="FNanchor_9"></a><a href="#Footnote_9" class="fnanchor">[9]</a> in the entire absence of any legume upon which they naturally
live, and the accumulating evidence strongly indicates that the bacteria
which are present in places in our soils, such as the red clover bacteria,
now found abundantly in many places in the state, especially in northern
and central Illinois, the cowpea bacteria more common in southern
Illinois, and the alfalfa or sweet clover bacteria, which are becoming
prevalent in some sections—that all these have been, and are being,
gradually introduced and extended almost entirely by mere chance.
Of course if the wagon-wheel, which carries the mud along the road,
carries with it sweet clover seed from one place to another, it may also
carry the sweet clover bacteria which live on the sweet clover roots.</p>

<p>It now seems absurd to suppose that there were red clover bacteria
in Illinois soil before red clover itself was grown on Illinois soil, unless
the same bacteria live also upon some other legume which was native to
our soils. There is some evidence that the vetch bacteria are native to
our soil, possibly living upon the native wild vetches. At any rate,
tubercles commonly develop on vetch roots without artificial inoculation.
Investigations are in progress to ascertain whether the notorious failure
of crimson clover in Illinois may not be due in part, at least, to the absence
of the proper bacteria. (It has been stated by some writers that
the bacteria of crimson clover and those of red clover are identical, but
we already have some reason to doubt the accuracy of this statement.)</p>

<hr />

<h3>FOOTNOTES</h3>

<div class="footnotes">

<div class="footnote">

<p><a name="Footnote_1" id="Footnote_1"></a><a href="#FNanchor_1"><span class="label">[1]</span></a> It should be remembered that there are ten essential elements of plant food
each of which is of equal importance to the plant, for if the plant is deprived of any
one of the ten essential elements it is impossible for it to develop and mature. Carbon
has no market value as plant food because the plant obtains carbon in the form of
carbon dioxid, a gas which is present everywhere in the atmosphere and which
the plant inhales through its leaves. Both hydrogen and oxygen are without
market value because they are the elements which compose water, a liquid compound
which plants absorb through their roots. Calcium, magnesium, iron, and
sulfur have no market value as elements of plant food because they are present
in practically all soils in abundance as compared with the amounts required in
plant growth. The three elements nitrogen, phosphorus, and potassium, do have
market values, because they are required by plants in very considerable quantities,
and they are present in most soils in rather limited amounts, and when the available
supply of any one of these elements becomes too much reduced in a soil the
crop yield also becomes reduced. For further information regarding the use of these
elements of plant food on Illinois soils, see Circular No. 68, “Methods of Maintaining
the Productive Capacity of Illinois Soils.”</p>

</div>

<div class="footnote">

<p><a name="Footnote_2" id="Footnote_2"></a><a href="#FNanchor_2"><span class="label">[2]</span></a> Technically this first step is preliminary to, and not a part of, nitrification.</p>

</div>

<div class="footnote">

<p><a name="Footnote_3" id="Footnote_3"></a><a href="#FNanchor_3"><span class="label">[3]</span></a> Among the scientists who were prominent in making these discoveries regarding
the action of bacteria in the fixation of atmospheric nitrogen were Hellriegel,
Willfarth, and Nobbe in Germany, Atwater in America, Lawes and Gilbert in England,
and Boussingault and Ville in France.</p>

</div>

<div class="footnote">

<p><a name="Footnote_4" id="Footnote_4"></a><a href="#FNanchor_4"><span class="label">[4]</span></a> It may be well to call attention to the fact that there are numerous instances
where two different kinds of plants live together in intimate partnership relation.
If only one of the two plants receives benefit from this relationship or association,
then the plant receiving the benefit is celled a parasite. Thus the mistletoe is a
parasite upon the elm or gum or other tree on which it lives. The mistletoe draws
its nourishment from the tree. The tree is injured rather than benefited by the
mistletoe. Dodder is also a parasitic plant, living upon other plants, except during
the early part of its growth. Ticks and lice are common examples of animal parasites
living upon other animals.</p>

<p>In some cases a relationship exists which is not parasitic but symbiotic. The
term symbiosis, which is commonly used by biologists to define this relationship,
means living together in mutual helpfulness. The association of bees and flowers
may serve to illustrate this mutual helpfulness, although this is not an example of
intimate symbiosis. Thus the bees obtain their food from the flowers and, in turn,
the flowers, many of them, are incapable of producing seed or fruit unless the pollen
is carried from the male flower to the female flower by bees or other agencies. It is
well known that plant lice and ants are mutually helpful.</p>

<p>Likewise the association of nitrogen-gathering bacteria and leguminous plants is
a relationship of mutual helpfulness and this is one of the best illustrations of what
is meant by symbiosis. The legume furnishes a home for the bacteria and also
furnishes in its juice or sap most of the nourishment upon which the bacteria live.
The bacteria, on the other hand, take nitrogen from the air contained in the pores of
the soil, and cause this nitrogen to combine with other elements in suitable form
for plant food which is then given up to the legume for its own nourishment.</p>

<p>Another illustration of remarkable parasitism, if not, indeed, one of true symbiosis,
is found in the common lichens living upon rocks and trees. The lichen is
not a single plant, but two plants—an alga, which lives upon the wood or stone,
and a fungus which lives upon the alga. Algæ also live in the free state separate
from fungi, and the present opinion of botanists seems to be that when the two are
associated in the form of lichens this association is not detrimental, but rather
beneficial, to the alga, as well as to the parasitic fungus. If this is true, then it is
another case of true symbiosis. (There is reason to believe that the fungus has
some power to feed upon atmospheric nitrogen, and then to furnish combined
nitrogen to the alga upon which it lives.)</p>

<p>In the symbiosis of leguminous plants and nitrogen-gathering bacteria we have
a partnership or relationship of immeasurable value to agriculture. Here is a class
of plants (legumes) that are capable of consuming or utilizing nitrogen in quantities
larger than could possibly be obtained from ordinary soils for any considerable
length of time. They have no power in themselves of taking nitrogen from the
atmosphere, and to them the symbiotic relation with this low order of plants (the
nitrogen-gathering bacteria) is especially helpful, and for the best results it is
absolutely necessary.</p>

</div>

<div class="footnote">

<p><a name="Footnote_5" id="Footnote_5"></a><a href="#FNanchor_5"><span class="label">[5]</span></a> There are some noteworthy exceptions to this rule (see following pages for
illustration), and there is some evidence that, by a comparatively long process of
breeding, or evolution, the bacteria which naturally live upon one kind of legume
may gradually develop the power to live upon a distinctly different legume to which
they were not at first adapted. Of course this process of forcing bacteria to live
upon a legume to which they are not naturally adapted has little or no practical
value because it is unnecessary if there is a species of bacteria which naturally
lives upon the same legume. On the other hand, if, by any such process of breeding,
or evolution, a species of nitrogen-gathering bacteria could be developed which
could live on a non-leguminous plant, as corn, for example, it would be of incalculable
practical value. As yet the efforts of bacteriologists, working on this problem,
have given only negative results, so far as known to the writer.</p>

</div>

<div class="footnote">

<p><a name="Footnote_6" id="Footnote_6"></a><a href="#FNanchor_6"><span class="label">[6]</span></a> In this connection attention is called to the fact that the so-called “spot disease”
of alfalfa, which is not uncommon in the western states, especially during wet
seasons, became somewhat prevalent in Illinois in 1903. When the effect of this
disease becomes marked, the leaves turn yellow and growth is retarded. If this
occurs the alfalfa should be clipped. This is the only effective remedy known to be
practicable. Seeding alfalfa with a light nurse crop is gaining favor in Illinois.</p>

</div>

<div class="footnote">

<p><a name="Footnote_7" id="Footnote_7"></a><a href="#FNanchor_7"><span class="label">[7]</span></a> Some of these observations have already been reported in the agricultural press.
(See, for example, the Breeders’ Gazette, September 9, 1903, page 391, and September
16, 1903, page 442.)</p>

</div>

<div class="footnote">

<p><a name="Footnote_8" id="Footnote_8"></a><a href="#FNanchor_8"><span class="label">[8]</span></a> Steamed bone meal is the most economical and satisfactory form of phosphorus
for use on Illinois soils, unless ground rock phosphate (not acid phosphate) shall
prove to be still more economical. Experiments to determine this are in progress.</p>

</div>

<div class="footnote">

<p><a name="Footnote_9" id="Footnote_9"></a><a href="#FNanchor_9"><span class="label">[9]</span></a> Just how long the bacteria will live in a soil without a leguminous crop upon
which they can feed is not definitely known. Certainly they live for two or three
years, but probably not more than five or six years. Further investigation is needed
to establish the length of time the different kinds of bacteria may remain in the
soil under different conditions.</p>

</div>

</div>








<pre>





End of the Project Gutenberg EBook of University of Illinois Agricultural
Experiment Station Bulletin No. 94:, by Cyril George Hopkins

*** END OF THIS PROJECT GUTENBERG EBOOK EXPERIMENT STATION BULLETIN NO. 94 ***

***** This file should be named 56472-h.htm or 56472-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/4/7/56472/

Produced by Bryan Ness, Jana Srna and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
